/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

header {
  color: whitesmoke;
  margin: 1em;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 90%;
  height: 9em;
  margin: 1em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.left-section {
  border: none;
  width: 35%;
  margin: 5px;
  padding-bottom: 1em;
  float:left;
  border-radius: 10px;
  background-color: aliceblue;
}

.container-input {
  border: solid black 1px;
  width: 90%;
  margin: 5px;
  padding-bottom: 1em;
  float:left;
  border-radius: 10px;
  background-color: aliceblue;
}

.container-todo {
  border: none;
  width: 60%;
  margin: 5px;
  padding-bottom: 1em;
  float:right;
  background-color: aliceblue;
  border-radius: 15px;
}

.create-todo-text {
  width: 100%;
  height: 10em;
  margin-top: -1em;
  margin-bottom: 1em;
}

.priority {
  margin-left: 1em;
}

button {
  border: none;
  margin-top: .6em;
  background-color: lightgreen;
  width: 50%;
  border-radius: 15px;
  color: white;
}

.welcome-section {
  border: none;
  width: 60%;
  margin: 5px;
  padding-bottom: 1em;
  float:right;
  background-color: darkslateblue;
  border-radius: 15px;
}

.action {
  background-color: crimson;
  border: none;
  width: auto;
  margin: 2px;
  color: aliceblue;
  border-radius: 15px;
}

.action1 {
  border: none;
  width: auto;
  margin: 2px;
  color: white;
  border-radius: 15px;
}

li {
  color: white;
  margin: 1px;
}
